# item-eyes

./: .gitignore  ItemEyes.sln  README.md
ItemEyes/: ItemContext.dgml  ItemEyes.csproj  Program.cs  Startup.cs  SwaggerAuthorizedMiddleware.cs  appsettings.json
ItemEyes/Areas/Identity/: IdentityHostingStartup.cs
ItemEyes/Areas/Identity/Controllers/: AccountsController.cs
ItemEyes/Areas/Identity/Data/: ItemEyesDbContext.cs  UserDbInitializer.cs
ItemEyes/Areas/Identity/Models/: ItemEyesUser.cs
ItemEyes/Areas/Identity/Models/AccountsViewModels/: LoginViewModel.cs
ItemEyes/Areas/Identity/Views/Accounts/: Login.cshtml
ItemEyes/Areas/api/: README.md
ItemEyes/Areas/api/Controllers/: ItemsController.cs  LocationsController.cs
ItemEyes/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  LocationsApiController.cs  LocationsController.cs
ItemEyes/Data/: DbInitializer.cs  ItemContext.cs
ItemEyes/Models/: ErrorViewModel.cs  Item.cs  Location.cs
ItemEyes/Properties/: launchSettings.json
ItemEyes/Views/: _ViewImports.cshtml
ItemEyes/Views/Home/: Index.cshtml
ItemEyes/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml
ItemEyes/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ItemEyes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ItemEyes/wwwroot/css/: import.css
